<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Star Wars</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>

	<body>
		<div id="principal">
			<div id="cabecalho">
				
			</div>
			
			<div id="menu">
				<a href="index.html">
				<div class="item">
				Home
				</div>
				</a>

				<a href="jedi.html">
				<div class="item">
				Jedi
				</div>
				</a>

				<a href="sith.html">
				<div class="item">
				Sith
				</div>
				</a>

				<a target="_blank" href="https://pt-br.facebook.com/conselhojedirs/">
				<div class="item">
				Fã Page
				</div>
				</a>
				
				<a target="_blank" href="http://pt.starwars.wikia.com/wiki/P%C3%A1gina_principal">
				<div class="item">
				Oficial	
				</div>
				</a>				
				
			</div>
			
			<div id="texto">
				Star Wars (no Brasil, Guerra nas Estrelas e em Portugal, Guerra das Estrelas) é o título de uma franquia do tipo ópera espacial estadunidense criada pelo cineasta George Lucas. Que conta com uma série de oito filmes de fantasia científica e um spin-off. O primeiro foi lançado apenas com o título Star Wars em 25 de maio de 1977, e tornou-se um fenômeno mundial inesperado de cultura popular, sendo responsável pelo início da "era dos blockbusters": Super produçẽes cinematográficas que fazem sucesso nas bilheterias e viram franquias com brinquedos, jogos, livros etc. Foi seguido por duas sequências, "Império Contra-Ataca" e "O Retorno do Jedi", lançadas em intervalos de três anos. Esta primeira trilogia seguia o trio icônico: Luke Skywalker, Princesa Leia e Han Solo, que lutava na Aliança Rebelde para derrubar o tirano Império Galáctico; paralelamente ocorre a jornada de Luke para se tornar um cavaleiro Jedi e a luta conta Darth Vader, um ex-jedi que sucumbiu ao Lado Sombrio da Força e ao Imperador.


			</div>
			
			<div class="miniatura">
				<img src="img/star1.jpg">
			</div>
			
			<div class="miniatura">
				<img src="img/star2.jpg">
			</div>
			
			<div class="miniatura">
				<img src="img/star3.jpg">
			</div>
			
		</div>
	</body>
</html>