<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Star Wars</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>

	<body>
		<div id="principal">
			<div id="cabecalho">
				
			</div>
			
			<div id="menu">
				<a href="index.html">
				<div class="item">
				Home
				</div>
				</a>

				<a href="jedi.html">
				<div class="item">
				Jedi
				</div>
				</a>

				<a href="sith.html">
				<div class="item">
				Sith
				</div>
				</a>

				<a target="_blank" href="https://pt-br.facebook.com/conselhojedirs/">
				<div class="item">
				Fã Page
				</div>
				</a>
				
				<a target="_blank" href="http://pt.starwars.wikia.com/wiki/P%C3%A1gina_principal">
				<div class="item">
				Oficial	
				</div>
				</a>				
				
			</div>
			
			<div id="texto">
				A Ordem Jedi foi uma antiga organização monástica de guarnição da paz unificada pela sua crença na Força, especificamente o lado luminoso. Os Jedi eram os guardiões da paz e da justiça na República Galáctica por milhares de anos antes das Guerras Clônicas. Embora eram conhecidos como diplomatas, os Jedi carregavam consigo sabres de luz, a arma simbólica da Ordem. Liderados pelo Alto Conselho Jedi, os Mestres Jedi instruíam jovens Padawans nos caminhos da Força, treinando-os até que atingissem o ranque de Cavaleiro Jedi. Centrados no Templo Jedi em Coruscant, os Jedi usaram o Templo como uma base de operações pelas quais eles seriam enviados em missões, ou ali ficavam para estudar e aprender através dos vastos Arquivos Jedi.


			</div>
			
			<div class="miniatura">
				<img src="img/jedi1.jpg">
			</div>
			
			<div class="miniatura">
				<img src="img/jedi2.jpg">
			</div>
			
			<div class="miniatura">
				<img src="img/jedi3.jpg">
			</div>
			
		</div>
	</body>
</html>