<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Star Wars</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>

	<body>
		<div id="principal">
			<div id="cabecalho">
				
			</div>
			
			<div id="menu">
				<a href="index.html">
				<div class="item">
				Home
				</div>
				</a>

				<a href="jedi.html">
				<div class="item">
				Jedi
				</div>
				</a>

				<a href="sith.html">
				<div class="item">
				Sith
				</div>
				</a>

				<a target="_blank" href="https://pt-br.facebook.com/conselhojedirs/">
				<div class="item">
				Fã Page
				</div>
				</a>
				
				<a target="_blank" href="http://pt.starwars.wikia.com/wiki/P%C3%A1gina_principal">
				<div class="item">
				Oficial	
				</div>
				</a>				
				
			</div>
			
			<div id="texto">
				Os Sith, coletivamente chamados de Ordem Sith, eram uma ordem de usuários da Força que se utilizavam do lado sombrio da Força para ganhar poder pela galáxia. Os Sith eram antigos inimigos da Ordem Jedi e lutaram inúmeras guerras contra a Ordem por milhares de anos. A Irmandade dos Sith ou Irmandade Sith foi criada um grupo de Cavaleiros Jedi caídos, liderados por Exar Kun que rompeu com a Ordem Jedi para estudar técnicas Sith. Durante a Grande Guerra Sith, eles receberam a fidelidade de Krath e dos Mandalorianos. O Código Sith, conhecido como Qotsisajak na língua Sith, era o mantra que reforçava as crenças centrais da Ordem Sith. Foi considerado o equivalente do lado sombrio ao Código Jedi, e foi escrito pela primeira vez no planeta Korriban em 6.900 ABY pelo Jedi herege Sorzus Syn. 

			</div>
			
			<div class="miniatura">
				<img src="img/sith1.jpeg">
			</div>
			
			<div class="miniatura">
				<img src="img/sith2.jpeg">
			</div>
			
			<div class="miniatura">
				<img src="img/sith3.jpeg">
			</div>
			
		</div>
	</body>
</html>