@font-face {
    font-family: minhafonte1 ;
    src: url("../font/wwDigital.ttf");
}

@font-face {
    font-family: minhafonte2 ;
    src: url("../font/spaceWoozie.ttf");
}

@font-face {
    font-family: minhafonte3;
    src: url("../font/ultravioleta.ttf");
}


#principal{
    width: 1000px;
    height: 1000px;
    margin: auto;
}

#cabecalho{
    width: 1000px;
    height: 200px;
    background-image: url("../img/header.jpg");
    background-size: 100% 100%;
    float: top;
}

#menu{
    width: 1000px;
    height: 50px;
    float: left;
}

.item{
    width: 198px;
    float: left;
    border: 1px solid black;
    text-align: center;
    font-size: 24px;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: yellow;
}

.item:hover{
    background-color: #2E2E2E;
    transition: background-color 1s;
}

#texto{
    font-size: 20px;
    text-align: justify;
    padding: 20px;
    font-family: "minhafonte1";
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    height: 270px;
}

.miniatura{
    width: 333.3px;
    height: 250px;
    float: left;
}

.miniatura img{
    width: 100%;
    height: 100%;

}

body{
    background-image: url("../img/space.jpg");
    background-size: 100% 100%;
}
